<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cover_margin_top"
    android:paddingRight="@dimen/cover_margin_top"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <org.acreglise.theseed.ui.TheSeedTextView
        android:id="@+id/timestamp"
        android:textSize="@dimen/item_timestamp"
        android:textColor="@color/colorTimestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>