<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/cover_margin_top"
        android:paddingRight="@dimen/cover_margin_top"
        android:layout_centerVertical="true">

        <org.acreglise.theseed.ui.TheSeedTextView
            android:id="@+id/labelSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorTitle"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelSize"
            app:dsb_min="8"
            app:dsb_max="24"
            app:dsb_value="15"
            app:dsb_indicatorPopupEnabled="false"
            app:dsb_progressColor="@color/colorIndicator"/>


    </RelativeLayout>

</RelativeLayout>